# sim-observability

./: .gitignore  CURRENT_IMPLEMENTATION.md  README.md  SPRINGBOOT_MIGRATION.md  docker-compose.yml  prometheus.yml  sustained_cpu_spike.sh  tempo.yaml  test_cpu_memory_spike.sh  test_cpu_spike.sh  test_memory_calculation.py
.claude/: settings.local.json
addons/mixed-traffic/: README_MIXED.md  docker-compose.override.yml
addons/mixed-traffic/d/: Dockerfile  app.py  requirements.txt
addons/mixed-traffic/load/: generator.py
b/: Dockerfile  app.py  otel_init.py  requirements.txt
b-java/: Dockerfile  README.md  pom.xml
b-java/src/main/java/com/observability/sim/serviceb/: ServiceBApplication.java
b-java/src/main/java/com/observability/sim/serviceb/config/: AppConfiguration.java
b-java/src/main/java/com/observability/sim/serviceb/controller/: ProcessController.java
b-java/src/main/java/com/observability/sim/serviceb/service/: GrpcClientService.java
b-java/src/main/proto/: device_proxy.proto
b-java/src/main/resources/: application.yml
c/: Dockerfile  requirements.txt  server.py
config/: README.md  baseline.env  tunable.env
d/: app.py
docs/: CLAUDE_INPUT.md  CLAUDE_RULES.md  CPU_SPIKE_SIMULATION.md  FOLDERS_TOPOLOGY.md  OVERVIEW.md  REQUIREMENTS.md  RETRY.md  SIM_GUIDE.md  SIM_GUIDE_v2.md  SURVEY.md
grafana-provisioning/dashboards/: c-availability.json  golden-signals.json  observability-dashboard.json
grafana-provisioning/datasources/: tempo.yaml
test/: TEST_GUIDE.md  quick-test.sh  requirements.txt  run-all-tests.sh  simple-load.py
test/b-java/src/main/proto/: device_proxy.proto
